# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#trying-several-options

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
